# research-tec

./: .gitignore  .project  pom.xml
src/main/java/com/qiwan/researchtec/: ResearchtecApplication.java
src/main/java/com/qiwan/researchtec/annotation/: ShowParams.java
src/main/java/com/qiwan/researchtec/aspect/: ShowParamsAspect.java
src/main/java/com/qiwan/researchtec/config/: FastDFSConfiguration.java  QRedisConfiguration.java  SonConfig.java  Test.java  TestConfig.java  TestConfig2.java  TestConfig3.java
src/main/java/com/qiwan/researchtec/controller/: IndexController.java  LoggerController.java  MPController.java
src/main/java/com/qiwan/researchtec/entity/: MPUser.java  Parent.java  Son.java  User.java  UserBase.java
src/main/java/com/qiwan/researchtec/exception/: GlobalExceptionHandler.java
src/main/java/com/qiwan/researchtec/fdfs/: FastDFSClientWrapper.java
src/main/java/com/qiwan/researchtec/job/: TestSchedule.java
src/main/java/com/qiwan/researchtec/redis/: QRedisTemplate.java
src/main/java/com/qiwan/researchtec/utils/: ArrayUtils.java  Base64ToFileUtil.java  DateTimeUtils.java  ExcelUtils.java  HttpClientUtil.java  IPUtils.java  ImgCompress.java  LoggerUtil.java  Pdf2PngUtil.java  PhantomJsDriverFactory.java  ScreenShotUtils.java  SpiderUtils.java  SpringContextUtil.java  SpringUtil.java
src/main/resources/: application-local.properties  application.properties  client.p12  findbugs-exclude.xml  selfgen.truststore  server.crt
src/main/resources/static/js/: spider.js
src/main/resources/templates/: error.html  index.html  test-request-echo.html
src/test/java/com/qiwan/researchtec/: EnumTest.java  HttpsTest.java  LambdaTest.java  LombokTest.java  NioTest.java  OtherTest.java  ResearchtecApplicationTests.java  ServiceTest.java
