# set ansi output
spring.output.ansi.enabled=detect
#logging.config=classpath:log4j2-spring.xml

logging.level.com.qiwan=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.file=researchtec-logs/sys_logging.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm} [%thread] %-5level %logger- %msg%n

###############################################################
###ThymeLeaf Configuration
###############################################################
# Enable template caching.
spring.thymeleaf.cache=false
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Content-Type value.
spring.thymeleaf.content-type=text/html
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
# Template encoding.
spring.thymeleaf.encoding=UTF-8
# Comma-separated list of view names that should be excluded from resolution.
spring.thymeleaf.excluded-view-names=
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML5
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
#spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html
# Order of the template resolver in the chain.
#spring.thymeleaf.template-resolver-order=
# Comma-separated list of view names that can be separated.
#spring.thymeleaf.view-names=*.html

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.offset-as-page-num=true
pagehelper.row-bounds-with-count=true
pagehelper.support-methods-arguments=true

#**********************************************************#
#   自定义配置
#**********************************************************#
custom.page.page_size=10
custom.threadpool.core_size=30
custom.threadpool.max_size=30
custom.threadpool.keep_time=100
custom.threadpool.queue_size=100
#mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl

###############################################################
## redis 相关配置 
###############################################################
## 连接池最大连接数（使用负值表示没有限制） 
spring.redis.pool.max-active=300
## Redis数据库索引(默认为0)
spring.redis.database=0
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=100
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=20
## 连接超时时间（毫秒）
spring.redis.timeout=60000
## redis有效时长(单位 秒) 30分钟 -1表示永久有效 单位秒
spring.redis.lifecycle=1800


######################
## 多开发环境设置 dev 开发环境、test 测试环境、prod 生产环境 、uat 联调环境
###################
spring.profiles.active=local