profile = local_envrimont 
###############################################################
###内嵌Server Configuration
###############################################################
server.port=8083
#######################################
## DataSource config
#######################################
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/questionnaire_v2?serverTimezone=Asia/Shanghai&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

# MongoDB
spring.data.mongodb.uri=mongodb://contract:contract123@192.168.3.105:20010/contract
spring.data.mongodb.database=contract
###启动自动执行类配置
#context.listener.classes=com.sicdt.elecontract.config.ApplicationStartUp
#********************************** redis集群  *****************************#
spring.redis.cluster.nodes=127.0.0.1:6380,127.0.0.1:6381,127.0.0.1:6382,127.0.0.1:6383,127.0.0.1:6384,127.0.0.1:6385

###定时任务触发开关
enable.schedule=false

### FastDFS相关配置
## tracker地址，多个可fdfs.trackerList[0]、fdfs.trackerList[1]等方式配置
fdfs.trackerList=192.168.3.61:22122
## 连接超时时间
fdfs.connect-timeout=5000
## 读取inputsream阻塞时间
fdfs.so-timeout=3000
## 连接池最大数量 
fdfs.pool.max-total=200
## 每个tracker地址的最大连接数
fdfs.pool.max-total-per-key=20
## 连接耗尽时等待获取连接的最大毫秒数
fdfs.pool.max-wait-millis=25000
## 缩略图相关配置
fdfs.thumbImage.height=150
fdfs.thumbImage.width=150

test.user-name=Qiwan
test.age=18
test.user-type=human
